src/main/proto/calculator/calculator.proto

syntax = "proto3";

package calculator;

option java_package = "nom.brunokarpo.grpc.calculator";
option java_multiple_files = true;

import "calculator/sum.proto";
import "calculator/primes.proto";
import "calculator/average.proto";
import "calculator/maximum.proto";
import "calculator/sqrt.proto";

service CalculatorService {
  rpc sum(CalculatorRequest) returns (CalculatorResponse);
  rpc primes(PrimeRequest) returns (stream PrimeResponse);
  rpc average(stream AverageRequest) returns (AverageResponse);
  rpc maximum(stream MaximumRequest) returns (stream MaximumResponse);

  // Returns a Status.INVALID_ARGUMENT if the SqrtRequest.number is negative
  rpc sqrt(SqrtRequest) returns (SqrtResponse);
}